<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="font-dmsans">
    <div class="w-full h-screen bg-brandGreenLight">
        <div class="w-full h-72px flex justify-around items-center bg-brandGreenLight">
         <img src="/img/logo.svg" alt="logoheader"> 
          <ul class="w-96 h-12 flex justify-between items-center text-xs text-brandGreen hover:transition-all hover:duration-75">
            <a href="#"><li><p class="hover:text-brandGreenhover">Início</p></li></a> 
            <a href="#"><li><p class="hover:text-brandGreenhover">Sobre</p></li></a> 
            <a href="#"><li> <p class="hover:text-brandGreenhover">Serviços</p></li></a>
            <a href="#"><li><p class="hover:text-brandGreenhover">Depoimentos</p> </li></a>     
          </ul>
          <div class="w-190px h-9 flex items-center justify-center border border-solid border-brandGreen rounded-full text-brandGreen font-bold text-xs">AGENDAR CONSULTA</div>
        </div>

        <div class="w-88% flex justify-around items-center mt-16">
            <div class=" w-full flex justify-around items-center">   
                <div class="w-605px h-335px">
                    <p class="font-bold uppercase text-xs text-brandGreen tracking-base leading-1 mb-4">Boas vindas a doctorcare 👋</p>
                    <p class="font-bold text-xxl leading-2 text-grayHeadline mb-6">Assistência Técnica Simplificada para todos</p>
                    <p class="leading-2 text-base text-grayParagraph mb-8">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo prazo.</p>
                    <div class="w-263px h-52px flex items-center justify-center border border-solid bg-brandGreen rounded-full text-white uppercase font-bold text-xs "> <img class="text-white mr-4" src="/img/whatsapp.svg" alt="whatsapp button logo"> Agende Sua consulta</div>
                </div>
                
            </div>
            <div> <img src="/img/image.svg" alt="header image"></div>
        </div>
    </div>
</body>
</html>